;-------------------------
;-| WARIO by JtheSaltyy |-
;-------------------------
;    - NORMAL STATES -
;-------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = time = 0
value = 181

;===========[ WIN POSE ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181 + random % 2
velset = 0,0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 181, Voice]
type = PlaySnd
trigger1 = animelem = 2
value = 180, 0
channel = 2

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 360
flag = RoundNotOver
flag2 = nobardisplay
flag3 = nomusic

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, Regular Intro]
type = ChangeState
trigger1 = time = 0
value = 191

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,14
channel = 2

[State 191, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 190, 0
channel = 2

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type=A
anim=6900
velset=0,0
ctrl=0

[State 6900, Intro Assert]
type=AssertSpecial
trigger1=1
flag=Intro

[State 6900, Camera]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 6900, Camera]
type=Helper
trigger1=!Numhelper(8999)
helpertype=normal
stateno=8999
ID=8999
name="Camera"
postype=p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type=VelSet
trigger1=!Time
x=(helper(8999),rootdist x)/-40.0
y=-10.25

[State 6900, Gravity]
type=VelAdd
trigger1=1
y=.5

[State 6900, End]
type=ChangeState
trigger1=Time
trigger1=Pos y>-Vel y
value=6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type=S
physics=S
anim=6901
velset=0,0

[State 6901, Intro Assert]
type=AssertSpecial
trigger1=1
flag=intro

[State 6901, Position]
type=Posset
trigger1=!time && numhelper(8999)
x=ceil(helper(8999),pos x)

[State 6901, Voice] ; "I am the great and famous Wario, you loser!"
type=playsnd
trigger1=animelem=5
value=s190,3

[State 6901, Landing Snd]
type=Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1=animelem = 1
anim=7102
postype=p1
scale=.75,.75
pos = 0, -3
ownpal=1

[State 6901, End]
type=ChangeState
trigger1=!Animtime
value=0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
poweradd = 23
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S195, 0
volume = 255
channel = 2
freqmul = 1.0
loop = 0
pan = 0

[State Control]
type = CtrlSet
trigger1 = PrevStateNo != 195
trigger1 = Time >= 34
value = 1
ignorehitpause = 1
persistent = 1

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 1                  
velset = 0,0                 
ctrl = 0                      
anim = 200                   
poweradd = 5            
sprpriority = 2              

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = 20, 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 7, 7              
sparkno = -1           
sparkxy = -10, -76            
hitsound = -1              
guardsound = S2,0         
ground.type = High            
ground.slidetime = 11          
ground.hittime  = 11           
ground.velocity = -4.49 
guard.velocity = -7.58   
air.type = High    
airguard.velocity = -3, -2               
air.velocity = -4, -2    
air.hittime = 15      
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, ai]
type = ChangeState
trigger1 = AILevel && NumEnemy && Random < 125 * AILevel
trigger1 = enemy, movetype = A && enemy, time >= 0 && enemy, ctrl = 0
value = 1300
ctrl = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 15
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 210, ChangeAnim]
type = ChangeAnim
trigger1 = p2bodydist x < 10 && time = 0 && command != "holdback"
value = 215

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State VelAdd]
type = Velset
trigger1 = animelem = 3
x = 3.75

[State 250, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State 210, 2]
type = HitDef
trigger1 = !Time && anim = 210
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = 37, 0 
guardflag = MA
pausetime = 7, 7
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = -1
guardsound = S2,0
ground.type = High
ground.slidetime = 12
guard.velocity = -7.58
ground.slidetime = 14
ground.hittime   = 14
guard.hittime    = 14
ground.velocity = -5.5
airguard.velocity = -3, -2               
air.velocity = -4, -3 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 210, 2]
type = HitDef
trigger1 = !Time && anim = 215
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = 37, 0 
guardflag = MA
pausetime = 7, 7
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = -1
guardsound = S2,0
ground.type = low
ground.slidetime = 12
guard.velocity = -7.58
ground.slidetime = 14
ground.hittime   = 14
guard.hittime    = 14
ground.velocity = -5.5
airguard.velocity = -3, -2               
air.velocity = -4, -3 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = 0,0
anim = 220
sprpriority = -1

[State 220, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdfwd" && time = 0 && !AILevel
value = 225

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State VelAdd]
type = Velset
trigger1 = animelem = 4
x = 3.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 15

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 16
ampl = 6
ignorehitpause = 1
persistent = 0

[State 220, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 55, 0
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = -1
guardsound = S2,0
ground.type = High
ground.slidetime = 14
ground.hittime   = 14
guard.hittime    = 14
guard.velocity = -7.58
ground.velocity = cond(anim = 225, -5, -10), cond(anim = 225, -4, 0)
airguard.velocity = -5, -3               
air.velocity = -5, -5 
fall = anim = 225
air.fall = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64

[State 220, 5]
type = ChangeState
trigger1 = AILevel && numenemy && roundstate = 2 && StateType != A
trigger1 = movehit = 1
trigger1 = random < 100 * AILevel
trigger1 = AILevel && NumEnemy
value = 1300
ctrl = 0

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 6
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, ai]
type = ChangeState
trigger1 = AILevel && NumEnemy && Random < 125 * AILevel
trigger1 = enemy, movetype = A && enemy, time >= 0 && enemy, ctrl = 0
value = 1300
ctrl = 0

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 230, ChangeAnim]
type = ChangeAnim
trigger1 = p2bodydist x < 10 && time = 0
value = 235

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = 10, 0
priority = 3, Hit
guardflag = MA
pausetime = 7, 7
sparkno = -1
hitsound = -1
guard.sparkno = S7001
sparkxy = -24, -24
guardsound = S2,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5
airguard.velocity = -3, -2
fall = 0               
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 240, ChangeAnim]
type = ChangeAnim
trigger1 = p2bodydist x < 10 && time = 0
value = 245

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State VelAdd]
type = Velset
trigger1 = animelem = 2
x = 3.75

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = 30, 0
guardflag = MA
pausetime = 7, 7
sparkno = -1
hitsound = -1
guard.sparkno = S7001
sparkxy = -24, -48
guardsound = S2,0
ground.type = High
ground.slidetime = 10
ground.hittime   = 10
guard.hittime    = 10
ground.velocity = -6
airguard.velocity = -4, -2               
air.velocity = -4, -3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 240, AI]
type = changestate
trigger1 = AILevel && Movehit = 1
value = 1000
ctrl = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State Dash Velocity]
type = VelSet
trigger1 = time = 2 && (prevstateno = 102 || prevstateno = 105)
x = Vel X

[State 250, 1]
type = PlaySnd
trigger1 = anim = 251 && animelem = 2
value = 0, 4

[State 250, 1]
type = PlaySnd
trigger1 = anim = 250 && animelem = 2
value = 0, 53

[State 250, 1]
type = PlaySnd
trigger1 = anim = 251 && animelem = 1
value = 0, 100

[State 250, VelSet]
type = VelSet
trigger1 = anim = 250 && animelem = 2
x = 6.25
y = -3

[State 250, VelAdd]
type = VelAdd
trigger1 = anim = 250 && animelemtime(2) > 0
x = 0.75
y = 0.75

[State 250, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 250 && Pos Y >= 0 && Vel Y > 0 && anim != 240 && animelemtime(3) > 0
value = 251

[State 250, VelSet]
type = VelSet
trigger1 = anim = 251
y = 0

[State 250, PosSet]
type = PosSet
trigger1 = anim = 251
y = 0

[State VelAdd]
type = Velset
trigger1 = animelem = 1 && anim = 251
x = 3.75

[State 250, PosAdd]
type = PosAdd
trigger1 = animelem = 2 && anim = 251
x = 15

[State 100, Dash Dust]
type = Explod
trigger1 = anim = 250 && animelem = 2
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 100, Land Dust]
type = Explod
trigger1 = anim = 251 && animelem = 1
Anim = 7102
pos = 0, -2
postype = p1
ownpal = 1
sprpriority = -4
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565
bindtime = -2

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 25, 63), 0 
guardflag = MA
pausetime = 7, 7
sparkno = -1
sparkxy = -24, -48
hitsound = -1
guardsound = S2,0
guard.sparkno = S7001
ground.type = High
ground.slidetime = 16
ground.hittime   = 16
guard.hittime    = 16
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -5.5, -2.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 250, AI]
type = ChangeState
trigger1 = AILevel && numenemy && roundstate = 2 && StateType != A
trigger1 = movehit = 1
trigger1 = random < 100 * AILevel
trigger1 = AILevel && NumEnemy
value = 1300
ctrl = 0

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 10
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 9
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound = -1
guardsound = S2,0
ground.type = Low
ground.slidetime = 15
ground.hittime   = 15
guard.hittime    = 15
ground.velocity = -5
air.velocity = -1.5,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(2) >= 4
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = cond(p2bodydist x >= 45, 400, 440)

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 16
ampl = 6
ignorehitpause = 1
persistent = 0

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 35
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-55
hitsound = -1
guardsound = S2,0
ground.type = high
ground.slidetime = 19
ground.hittime   = 19
guard.hittime    = 19
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 200, PosSet]
type = PosSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 200, PosSet]
type = VelSet
trigger1 = prevstateno = 100 || prevstateno = 52 || prevstateno = 105
y = 0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 16
ampl = 6
ignorehitpause = 1
persistent = 0

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 50
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkxy = -10,-70
sparkno = -1
hitsound = -1
guardsound = S2,0              ;Sound to play on guard
guard.sparkno = S7001
ground.type = high
ground.slidetime = 16
ground.hittime   = 16
guard.hittime    = 16
ground.velocity = -10, 0
airguard.velocity = -4.75, -3.55              
air.velocity = -4.75, -4
ground.cornerpush.veloff = -20
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 12
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 7, 7
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-23
hitsound = -1
guardsound = S2,0
ground.type = Low
ground.slidetime = 11
ground.hittime   = 11
guard.hittime    = 11
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2
velset = 14.69, 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 5

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 16
ampl = 6
ignorehitpause = 1
persistent = 0

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 20, 52)
animtype  = Medium
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 7, 7
sparkno = -1
sparkxy = -10,-23
guard.sparkno = S7001
hitsound = -1
guardsound = S2,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64

[State 440, AI]
type = ChangeState
trigger1 = AILevel && numenemy && roundstate = 2 && StateType != A
trigger1 = movehit = 1 && (Var(12) = 0 || Var(12) = 2)
trigger1 = random < 120 * AILevel
trigger1 = AILevel && NumEnemy
value = cond(moveguarded, 1000, 1300)
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2
velset = 20, 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 5, 5

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 16
ampl = 6
ignorehitpause = 1
persistent = 0

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12,12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = -1
guardsound = S2,0
ground.type = trip
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2,-7
air.velocity = -2,-7
yaccel = 0.5
guard.velocity = -5
fall.recover = 1
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State Air Combo]
type = VelSet
trigger1 = Var(12) = [2, 3]
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 10
guardflag = HA
priority = 2, Hit
pausetime = 7,8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = -1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.fall = Var(12) = [2, 3]
fall.recover = !(NumExplod(115020) || FVar(3) >= 3)

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State Air Combo]
type = VelSet
trigger1 = Var(12) = [2, 3]
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 30
guardflag = HA
priority = 2, Hit
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = -1
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.fall = Var(12) = [2, 3]
fall.recover = !(NumExplod(115020) || FVar(3) >= 3)
envshake.time = 10
envshake.ampl = 7

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State Air Combo]
type = VelSet
trigger1 = Var(12) = [2, 3]
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 50, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = -1
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 6
envshake.freq = 64
air.fall = Var(12) = [2, 3]
fall.recover = 0
envshake.time = 10
envshake.ampl = 7

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State Air Combo]
type = VelSet
trigger1 = Var(12) = [2, 3]
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 8
guardflag = HA
priority = 2, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = -1
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.fall = Var(12) = [2, 3]
fall.recover = !(NumExplod(115020) || FVar(3) >= 3)

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State Air Combo]
type = VelSet
trigger1 = Var(12) = [2, 3]
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 24
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = -1
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -7, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
air.fall = Var(12) = [2, 3]
fall.recover = !(NumExplod(115020) || FVar(3) >= 3)

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State 650, AssertSpecial]
type = AssertSpecial
trigger1 = Enemy, StateNo != 115083
trigger1 = p2statetype = A
flag = nojugglecheck
ignorehitpause = 1

[State 600, VelSet]
type = VelSet
trigger1 = MoveHit = 1 && P2StateType = A
x = 2
y = -3
ignorehitpause = 1

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Enemy, StateNo != [115080, 115083]
trigger1 = Time = 0
attr = A, NA
damage    = 56, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = -1
guardsound = S2, 0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -4, -1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 10
envshake.ampl = 7

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 900, Button Detect]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(Command = "2p", 1, 2)

[State 900, Button Detect]
type = VarSet
trigger1 = !time && ailevel
var(10) = ifelse(random > 500, 1, 2)

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NA
hitflag = MAF
priority = 6, Miss   
sparkno = -1
p1facing = ifelse(command = "holdfwd", 1, -1)
p2facing = 1
p2stateno = 905
guard.dist = 0
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 5000, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 901, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 905
trigger1 = Enemy, MoveType = H
trigger1 = Enemy,stateno = 905
value = ifelse(Var(10) = 1, 901, 902)
persistent = 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = cond(ailevel, 720, 0)
ctrl = 1

;=====================[ THROW PUNCH ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 0 + random % 3
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = 4, 6
channel = 2

[State 901, TargetBind]
type = TargetBind
trigger1 = animelemtime(11) < 0
time = 2
pos = 50, 0

[State 810, Throw]
type = TargetState
trigger1 = !Time
value = 905

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = 1
movecamera = 1, 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NT                
damage = 0, 0          
animtype = Hard
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 0, 0            
sparkno = -1           
sparkxy = -10, -76            
hitsound = -1               
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 75           
ground.hittime  = 75            
ground.velocity = 0, 0
guard.velocity = -7.58   
air.type = High    
fall = 0
forcestand = 1
airguard.velocity = -3, -2               
air.velocity = 0, 0
air.hittime = 15      
guard.sparkno = S7001
snap = 75, 0
p2stateno = 905
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NT                
damage = 12, 0          
animtype = Hard
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 10, 10          
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2+Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2                
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 75           
ground.hittime  = 75            
ground.velocity = 0, 0
guard.velocity = -7.58   
air.type = High    
fall = 0
forcestand = 1
airguard.velocity = -3, -2               
air.velocity = 0, 0
air.hittime = 15      
guard.sparkno = S7001
snap = 75, 0
p2stateno = 905
envshake.ampl = 7
envshake.time = 12
envshake.freq = 90
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 11
attr = S, NA                
damage = 0, 0       
animtype = DiagUp
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 15, 12              
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2+Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3               
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 11            
ground.velocity = -8, - 4
guard.velocity = -7.58   
air.type = High    
fall = 1
fall.recover = 0
airguard.velocity = -3, -2               
air.velocity = -8, -4   
air.hittime = 15      
guard.sparkno = S7001
envshake.ampl = 7
envshake.time = 12
envshake.freq = 90
kill = 1

[State 222, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -48
kill = 0
ignorehitpause = 1

[State 222, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 11
value = -48
kill = 1
ignorehitpause = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ THROW KICK ]=====================
[Statedef 902]
type = S
movetype= A
physics = N
anim = 902
poweradd = 60

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3, 0 + random % 3
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 4, 1
channel = 2

[State 901, TargetBind]
type = TargetBind
trigger1 = animelemtime(7) < 0
time = 2
pos = 50, 0

[State 810, Throw]
type = TargetState
trigger1 = !Time
value = 905

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1 
value = 1
movecamera = 1, 0
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, NT                
damage = 0, 0          
animtype = Hard
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 0, 0            
sparkno = -1           
sparkxy = -10, -76            
hitsound = -1               
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 75           
ground.hittime  = 75            
ground.velocity = 0, 0
guard.velocity = -7.58   
air.type = High    
fall = 0
forcestand = 1
airguard.velocity = -3, -2               
air.velocity = 0, 0
air.hittime = 15      
guard.sparkno = S7001
snap = 75, 0
p2stateno = 905
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NT                
damage = 12, 0          
animtype = Hard
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 10, 10          
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2+Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2                
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 75           
ground.hittime  = 75            
ground.velocity = 0, 0
guard.velocity = -7.58   
air.type = Low    
fall = 0
forcestand = 1
airguard.velocity = -3, -2               
air.velocity = 0, 0
air.hittime = 15      
guard.sparkno = S7001
snap = 75, 0
p2stateno = 905
envshake.ampl = 7
envshake.time = 12
envshake.freq = 90
kill = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, NA                
damage = 0, 0       
animtype = DiagUp
guardflag = MA             
hitflag = MAF             
priority = 155, Hit               
pausetime = 15, 12              
sparkno = -1           
sparkxy = -10, -76            
hitsound = S2+Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3               
guardsound = S2, 0         
ground.type = High            
ground.slidetime = 5           
ground.hittime  = 11            
ground.velocity = -8, - 4
guard.velocity = -7.58   
air.type = High    
fall = 1
fall.recover = 0
airguard.velocity = -3, -2               
air.velocity = -8, -4   
air.hittime = 15      
guard.sparkno = S7001
envshake.ampl = 7
envshake.time = 12
envshake.freq = 90
kill = 1

[State 222, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
value = -48
kill = 0
ignorehitpause = 1

[State 222, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 7
value = -48
kill = 1
ignorehitpause = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ THROW P2 ]=========================
[Statedef 905]
type    = S
movetype= H
physics = S
velset = 0, 0
sprpriority = -1
poweradd = 35

;This state immediately sends P2 into a ground state and provides a safety net for combo-ability
;when tripped, caught in midair, or anything besides a standing state.

[State 902, PosSet]
type = PosSet
trigger1 = 1
x = Pos X
y = 0

[State 902, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 905
elem = 1

[State 902, SelfState]
type = SelfState
trigger1 = time > 200
value = 0
ctrl = 1