;-------------------------
;-| WARIO by JtheSaltyy |-
;-------------------------
;     - ANIMATIONS -
;-------------------------
;
;

[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
0,0, 0,0, 25
0,1, 0,0, 25
0, 2, 0, 0, 10
0, 1, 0, 0, 10
0, 3, 0, 0, 10
0,0, 0,0, 35
0,1, 0,0, 25
0, 2, 0, 0, 10
0, 1, 0, 0, 10
0, 3, 0, 0, 10
0, 0, 0, 0, 10
0, 4, 0, 0, 10

[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
240, 0, -18, 1, 4, H
240, 0, 16, 1, 4

[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
11, 0, -5, 0, 4, H
11, 0, 0, 0, 4

[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
0, 3, 0, 0, 2
11, 0, 0, 0, 2

[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
11, 2, 0, 0, 1

[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
11, 0, 0, 0, 2
0, 3, 0, 0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
20, 0, 9, 0, 7
20, 1, 11, 0, 7
20, 6, 11, 0, 7
20, 2, 17, 0, 7
20, 3, 12, 0, 7
20, 4, 12, 0, 7
20, 5, 8, 0, 7

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
21, 3, 0, 0, 12
21, 2, 0, 0, 12
21, 1, 0, 0, 12
21, 4, -4, -3, 12

[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -50,-139, 30,-50
41,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -40, -138, 24, -72
  Clsn2[1] = -51, -112, 33, -36
41,1, 0,0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -50,-139, 30,-50
41,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -42, -140, 19, -79
  Clsn2[1] = -51, -110, 36, -38
41,1, 0,0, -1

[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -44, -115, 14, -58
  Clsn2[1] = -48, -80, 36, -9
43,0, 0,0, 24
Clsn2: 2
  Clsn2[0] = -38, -125, 21, -64
  Clsn2[1] = -52, -98, 30, -22
41,1, -1,14, -1

[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
0,3, 0,0, 3
11,0, 0,0, 4

[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
120, 0, 0, 0, 3
120, 1, 0, 0, 3
Loopstart
100, 0, 0, 0, 5
100, 1, 0, 0, 5
100, 3, 0, 0, 5
100, 0, 0, 0, 5
100, 1, 0, 0, 5
100, 3, 0, 0, 5
100, 0, 0, 0, 5
100, 1, 0, 0, 5
100, 3, 0, 0, 5
100, 2, 0, 0, 5

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
43,0, 0,0, 4
11,0, 0,0, 4
11,2, 0,0, 4

[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
11,0, 0,0, 3
41,1, 0,0, 10
41,0, 0,0, -1

[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
11,0, 0,0, 3
0,0, 0,0, 4

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
11, 0, 0, 0, 3
0, 4, 0, 0, 3
41,1, 0,0, 10
43,0, 0,0, -1

[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -33, -112, 33, -43
  Clsn2[1] = -35, -70, 45, 4
11,0, 0,0, 3
11,2, 0,0, 5

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -47,-119, 28,-30
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -59,-125, 21,-35
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -42,-119, 28,-29
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
120, 1, 0, 0, 2
120, 1, 0, 0, 4
120, 1, 0, 0, 8
120, 0, 0, 0, 4
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
121, 1, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -59,-126, 22,-35
122, 1, 0, 0, -1

[Begin Action 170]
5010, 0, 5, 27, 7
5010, 10, 6, 29, 5
5010,20, 5,25, -1

[Begin Action 181]
191,0, 0,0, 16
191, 1, 0, 0, 5
191, 0, 0, 0, 10
191, 1, 0, 0, 5
191, 0, 0, 0, 10
191, 1, 0, 0, 5
191, 0, 0, 0, 10
191, 1, 0, 0, 5
191, 1, 0, 0, 5
191, 0, 0, 0, 30
191, 1, 0, 0, 5
191, 0, 0, 0, 10
191, 1, 0, 0, 5
191, 0, 0, 0, 10
191, 1, 0, 0, 5
191, 0, 0, 0, -1

[Begin Action 182]
192,1, 0,0, 7
192,0, 0,0, 16
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 16
192,0, 0,0, 24
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 32
192,0, 0,0, 40
192,1, 0,0, 7
192,0, 0,0, 15
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,1, 0,0, -1

[Begin Action 190]
190,0, 0,0, 5
190, 1, 0, 0, 5
190, 0, 0, 0, 20
190, 1, 0, 0, 5
190, 0, 0, 0, 15
190, 2, 0, 0, 15
190, 0, 0, 0, 5
190, 2, 0, 0, 15
190, 0, 0, 0, 5
190, 2, 0, 0, 15
190, 0, 0, 0, 20
190, 1, 0, 0, 14
190, 2, 0, 0, 8
190, 0, 0, 0, 8
190, 2, 0, 0, 5
190, 0, 0, 0, 8
190, 2, 0, 0, 10
190, 0, 0, 0, 8
190, 2, 0, 0, 4
190, 0, 0, 0, 10
190, 2, 0, 0, 20

[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
0, 0, 0, 0, 4
192,0, 0,0, 5
192,1, 0,0, 18
192,0, 0,0, 5, H
192,1, 0,0, 18, H
192,0, 0,0, 5
192,1, 0,0, 18

[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
200,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 87, -42
Clsn1: 1
  Clsn1[0] = 10, -80, 83, -55
200,1, 0,0, 4
200,0, 0,0, 4

[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
210,0, 13,0, 4
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 94, -42
Clsn1: 1
  Clsn1[0] = 3, -77, 85, -52
210,1, 10,2, 2
Clsn1: 1
  Clsn1[0] = 3, -77, 85, -52
210,2, 9,3, 5
210,2, 9,3, 6
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
210,3, 9,3, 5

[Begin Action 215]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
230,0, 14,1, 6
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -36, -48, 84, -1
  Clsn2[2] = -35, -100, 39, -42
Clsn1: 1
  Clsn1[0] = 3, -47, 83, -16
230,1, 22,-1, 10
20, 3, 15, 4, 4
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
0, 0, 0, 0, 3

[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
240, 1, -21, 0, 2, H
240,5, 0,1, 5, H
240, 2, -7, 2, 3
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 92, -42
Clsn1: 1
  Clsn1[0] = 20, -95, 85, -61
240,4, -6,2, 5
240,4, -6,2, 15
240, 2, -6, 2, 5

[Begin Action 225]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
240, 0, 0, 0, 3
220,0, -15,1, 3
Clsn2Default: 3
  Clsn2[0] = -4, -121, 49, -75
  Clsn2[1] = -25, -42, 54, -1
  Clsn2[2] = -20, -100, 54, -42
220,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12, -118, 65, -72
  Clsn2[1] = -2, -42, 77, -1
  Clsn2[2] = 3, -100, 77, -42
Clsn1: 1
  Clsn1[0] = 14, -76, 77, -37
220, 2, 0, 0, 20
220, 1, 0, 0, 5

[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -41, -122, 12, -76
  Clsn2[1] = -58, -42, 21, -1
  Clsn2[2] = -53, -100, 21, -42
240, 0, 0, 0, 5
Clsn2Default: 3
  Clsn2[0] = -51, -122, 2, -76
  Clsn2[1] = -63, -48, 69, -1
  Clsn2[2] = -63, -100, 11, -42
Clsn1: 1
  Clsn1[0] = -12, -46, 58, -29
244, 0, -3, 1, 2
244, 1, -3, 1, 6
240, 0, 0, 0, 3

[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
245, 0, 0, 0, 6
Clsn2Default: 3
  Clsn2[0] = -7, -122, 46, -76
  Clsn2[1] = -14, -42, 65, -1
  Clsn2[2] = -9, -100, 65, -42
Clsn1: 1
  Clsn1[0] = 13, -68, 76, -44
245, 1, 0, 0, 2
245, 2, 0, 0, 8
21, 3, 9, 4, 2

[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -25, -137, 28, -91
  Clsn2[1] = -42, -57, 37, -16
  Clsn2[2] = -37, -115, 37, -57
11,0, 0,0, 2
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -125, 20, -77
  Clsn2[1] = -49, -104, 40, -42
41,1, 0,0, -1

[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -6, -122, 47, -76
  Clsn2[1] = -23, -42, 69, -1
  Clsn2[2] = -17, -100, 69, -42
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -73, 79, -39
245, 2, 0, 0, 8
21,3, 9,4, 14

[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
400, 0, 0, 0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -37, -82, 79, -30
  Clsn2[2] = -42, -30, 39, -1
Clsn1: 1
  Clsn1[0] = -10, -60, 79, -44
400,1, 8,0, 6
400,0, 0,0, 7

[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
410, 0, 0, 0, 3
410, 1, 0, 0, 2
410, 2, 0, 0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -108, 97, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
Clsn1: 1
  Clsn1[0] = 13, -101, 97, -71
410,3, 0,0, 14
410, 2, 0, 1, 5
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
11, 2, 0, 0, 4

[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
240, 0, 0, 0, 4
250, 0, 20, 0, 5
Clsn2Default: 3
  Clsn2[0] = -28, -108, 95, -52
  Clsn2[1] = -41, -82, 57, -30
  Clsn2[2] = -42, -30, 39, -1
Clsn1: 1
  Clsn1[0] = 10, -94, 88, -55
250,1, 21,1, 10
Clsn2Default: 3
  Clsn2[0] = -28, -108, 95, -52
  Clsn2[1] = -41, -82, 57, -30
  Clsn2[2] = -42, -30, 39, -1
250,1, 21,1, 10
250, 0, 18, 0, 3

[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
11, 2, 0, 0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 84, -1
430, 0, 14, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -25, 73, -6
430,1, 14,0, 5
11, 0, 0, 0, 3

[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 0, 4
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 3, 5
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 1, 2
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 4, 3
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440,1, -5,4, 12
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 0, 0, 4, 3

[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440,1, -5,0, 4
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 3, 5
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 1, 2
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 4, 3
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 0, 4
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 3, 5
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 1, 2
Clsn1: 1
 Clsn1[0] = -84,-33, 68,  0
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 4, 3
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 1, -5, 4, 15
Clsn2: 2
 Clsn2[0] = -46,-106, 23,  0
 Clsn2[1] = -78,-66, 52,  0
440, 0, 0, 4, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -51,-135, 27,-47
41, 1, 2, -7, 3
Clsn1: 1
 Clsn1[0] =   6,-94, 60,-12
Clsn2: 1
  Clsn2[0] = -51, -135, 42, -33
600, 1, 11, 34, 6
Clsn2: 1
 Clsn2[0] = -51,-135, 27,-47
600, 0, 11, 34, 4
Clsn2: 1
 Clsn2[0] = -51,-135, 27,-47
41, 1, 3, -7, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -35,-130, 38,-29
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -48,-106, 48,-23
610, 1, -3, 14, 3
Clsn1: 1
  Clsn1[0] = -44, -62, 45, -32
Clsn2: 1
 Clsn2[0] = -48,-106, 48,-23
610, 1, -3, 14, 16
Clsn2: 1
 Clsn2[0] = -42,-128, 33,-27
610, 0, -7, 2, 2
Clsn2: 2
 Clsn2[0] = -58,-97, 35,-42
 Clsn2[1] = -37,-126, 17,-84
41, 1, 0, 0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -60,-106,  6,-50
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -55,-106, 11,-50
220,0, -15,1, 3
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -106, 96, -44
Clsn2: 2
 Clsn2[0] = -22,-89, 56,  0
 Clsn2[1] =  12,-110, 76,-34
220,2, 0,0, 32
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -53,-128, 26,-40
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -53,-136, 26,-48
630, 0, 4, 13, 3
Clsn1: 1
  Clsn1[0] = -28, -98, 18, -36
Clsn2: 1
 Clsn2[0] = -53,-142, 26,-54
630, 0, 4, 7, 15
Clsn2: 1
 Clsn2[0] = -53,-128, 26,-40
41, 1, 0, 0, -1
[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -32,-108, 38,  0
245,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -32,-108, 38,  0
245,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-75, 67,-11
Clsn2: 1
 Clsn2[0] = -32,-108, 38,  0
245,2, 0,0, 24
Clsn2: 1
 Clsn2[0] = -32,-108, 38,  0
21,3, 9,4, -1

[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -56,-123, 11,-21
640, 0, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -55, -66, 43, -16
  Clsn2[1] = -49, -110, 3, -59
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -48, 48, -12
Clsn2: 2
  Clsn2[0] = -55, -66, 43, -16
  Clsn2[1] = -49, -110, 3, -59
640,1, 0,0, 24
Clsn2: 1
 Clsn2[0] = -60,-123, 11,-21
640, 0, 0, 0, -1

[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -6, -113, 51, -54
  Clsn2[1] = -35, -77, 44, 2
220,1, 0,0, 3
220,2, 0,0, 10
220,1, 0,0, 3

[Begin Action 701]
Clsn2Default: 2
  Clsn2[0] = -32, -107, 22, -51
  Clsn2[1] = -49, -80, 49, 4
11,0, 0,0, 3
640,1, 15,10, 10
11,2, 0,0, 3

[Begin Action 702]
Clsn2Default: 2
  Clsn2[0] = -47, -132, 15, -72
  Clsn2[1] = -61, -95, 13, -6
640,0, 0,0, 3
640,1, 0,0, 10
640,0, 0,0, -1

[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -28, -108, 33, -52
  Clsn2[1] = -41, -82, 50, -30
  Clsn2[2] = -42, -30, 39, -1
200,0, 0,0, 4
220,0, 0,0, 5
640,0, 16,8, 10
220,0, 0,0, 4
200,0, 0,0, 3

[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -25, -63, 23, -1
11,2, 0,0, 4
45,0, 2,-35, 32
11,2, 0,0, 4

[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
200,0, -10,-1, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3
190,2, 0,0, 3
200,0, 0,0, 3

[Begin Action 750]
Clsn2: 2
  Clsn2[0] = -29, -125, 31, -62
  Clsn2[1] = -42, -94, 39, -1
200,0, 0,0, 7
LoopStart
Clsn2Default: 2
  Clsn2[0] = -36, -120, 21, -57
  Clsn2[1] = -47, -82, 34, 4
191,0, 0,0, 4

[Begin Action 751]
Clsn2: 2
  Clsn2[0] = -22, -120, 39, -61
  Clsn2[1] = -42, -86, 28, 1
200,0, 0,0, 6

[Begin Action 760]
192,0, 0,0, 20

[Begin Action 761]
41,0, 0,0, 3
610,0, 0,0, 20
41,0, 0,0, 1

[Begin Action 780]
120,1, 0,0, 3
191,1, 0,0, 3

[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 39, -42
240,0, 0,0, 1
240,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -23, -122, 30, -76
  Clsn2[1] = -40, -42, 39, -1
  Clsn2[2] = -35, -100, 100, -42
Clsn1: 1
  Clsn1[0] = 19, -111, 84, -2
900,0, 0,0, 4
210,2, 0,0, 6
210,3, 0,0, 4

[Begin Action 901]
Clsn1: 1
  Clsn1[0] = -17, -134, 115, -1
900,0, 0,0, 24
240,2, 0,0, 3, H
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -132, 139, 0
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 12
240,2, 0,0, 3
240,0, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -132, 136, 15
220,2, 0,0, 32
220,1, 0,0, 7
220,0, 0,0, 7

[Begin Action 902]
Clsn1: 1
  Clsn1[0] = -29, -135, 98, 18
900,0, 0,0, 24
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -129, 87, 7
244,0, 0,0, 2
244,1, 0,0, 12
240,0, 0,0, 2
245,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -136, 116, 7
245,1, 0,0, 2
245,2, 0,0, 32
245,0, 0,0, 7
200,0, 0,0, 10

[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -43, -117, 32, 4
5000,0, 0,0, 4
5000,10, 0,0, 5
5000,20, 0,0, -1

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
200,0, 2,1, 2
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
210, 0, 5, 1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, 0, -1, 3
Clsn2: 2
 Clsn2[0] = -41,-83, 28,  0
 Clsn2[1] =   5,-101, 63,-31
1000,1, 12,-1, 32
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, -2, -1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
200,0, -10,2, 10

[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -43, -18, 8, 17
Clsn2Default: 1
  Clsn2[0] = -54, -18, 9, 17
9107, 0, 0, 0, 2, , a
9107, 1, 0, 0, 2, , a
9107, 2, 0, 0, 2, , a
9107, 3, 0, 0, 2, , a
9107, 4, 0, 0, 2, , a
9107, 5, 0, 0, 2, , a
9107, 6, 0, 0, 2, , a
9107, 7, 0, 0, 2, , a
9107, 8, 0, 0, 2, , a
9107, 9, 0, 0, 2, , a

[Begin Action 1006]
9107, 10, 0, 0, 2, , a
9107, 11, 0, 0, 2, , a
9107, 12, 0, 0, 2, , a
9107, 13, 0, 0, 2, , a
9107, 14, 0, 0, 2, , a
9107, 15, 0, 0, 2, , a
9107, 16, 0, 0, 2, , a
9107, 17, 0, 0, 2, , a
9107, 18, 0, 0, 2, , a
9107, 19, 0, 0, 2, , a
9107, 20, 0, 0, 2, , a
9107, 21, 0, 0, 2, , a
9107, 22, 0, 0, 2, , a

[Begin Action 1100]
11,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  22,-80, 72,-24
Clsn2: 2
 Clsn2[0] = -41,-94,  8,-29
 Clsn2[1] =  -8,-110, 42,-47
1010, 1, 19, -14, 3
Clsn1: 1
 Clsn1[0] =  22,-95, 72,-24
Clsn2: 2
 Clsn2[0] = -42,-111,  8,-29
 Clsn2[1] = -13,-132, 43,-53
1010, 2, 19, -14, 3
Clsn1: 1
 Clsn1[0] =  22,-95, 72,-24
Clsn2: 2
 Clsn2[0] = -42,-111,  8,-29
 Clsn2[1] = -13,-132, 43,-53
1010, 3, 19, -14, 4
Clsn1: 1
 Clsn1[0] =  22,-95, 72,-24
Clsn2: 2
 Clsn2[0] = -42,-111,  8,-29
 Clsn2[1] = -13,-132, 43,-53
1010, 2, 19, -14, 4
Clsn1: 1
 Clsn1[0] =  22,-95, 72,-24
Clsn2: 2
 Clsn2[0] = -42,-111,  8,-29
 Clsn2[1] = -13,-132, 43,-53
1010, 3, 19, -14, 4
Clsn1: 1
 Clsn1[0] =  22,-95, 72,-24
Clsn2: 2
 Clsn2[0] = -42,-111,  8,-29
 Clsn2[1] = -13,-132, 43,-53
1010, 2, 19, -14, 4
Clsn2: 1
 Clsn2[0] = -49,-139, 30,-48
41, 0, 0, 0, -1

[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -53, -124, 12, -68
  Clsn2[1] = -36, -88, 43, -5
43,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -109, 45, 11
11,0, 0,0, 2
11,2, 0,0, 5

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -49,-105, 23,  0
240,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -49,-105, 23,  0
220,0, -16,1, 2
Clsn2: 2
 Clsn2[0] = -76,-92,  8,-23
 Clsn2[1] = -38,-116, 28,-58
1020,0, 9,1, 2
Clsn1: 1
 Clsn1[0] = -16,-91, 89,-54
Clsn2: 2
 Clsn2[0] = -76,-92,  8,-23
  Clsn2[1] = -38, -116, 98, -58
1020,1, 0,0, -1

[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -49, -129, 13, -61
  Clsn2[1] = -56, -87, 37, -15
43,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -110, 24, -52
  Clsn2[1] = -49, -70, 43, 2
11,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -38, -110, 24, -52
  Clsn2[1] = -49, -70, 43, 2
11,2, 0,0, 10

[Begin Action 1205]
9109, 0, 0, 0, 8, , a
9109, 1, 0, 0, 3, , a
9109, 2, 0, 0, 3, , a
9109, 3, 0, 0, 2, , a
9109, 4, 0, 0, 2, , a
9109, 5, 0, 0, 2, , a
9109, 6, 0, 0, 1, , a
9109, 7, 0, 0, 1, , a

[Begin Action 1230]
1020,1, 0,0, 3
43,0, 0,0, 3
0,0, 0,0, 3
240,0, 30,1, 3
240,1, -15,0, 3, H
240,2, 0,0, 3, H
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -77, -128, 116, 6
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -126, 52, 0
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -124, 51, 0
240,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -124, 51, 0
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -124, 42, 0
200,0, 0,0, 3

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -60,-106,  6,-50
240,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -55,-106, 11,-50
220,0, -15,1, 1
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  39,-104, 83,  0
Clsn2: 2
 Clsn2[0] = -22,-89, 56,  0
  Clsn2[1] = 12, -110, 91, -34
220, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 8
[Begin Action 1301]
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -60,-106,  6,-50
240,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -55,-106, 11,-50
220,0, -15,1, 2
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  39,-104, 83,  0
Clsn2: 2
 Clsn2[0] = -22,-89, 56,  0
  Clsn2[1] = 12, -110, 95, -34
220, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 8
[Begin Action 1302]
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -60,-106,  6,-50
240,0, 0,0, 12
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -55,-106, 11,-50
220,0, -15,1, 2
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  39,-104, 83,  0
Clsn2: 2
 Clsn2[0] = -22,-89, 56,  0
  Clsn2[1] = 12, -110, 96, -34
220, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 8

[Begin Action 1305]
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -60,-106,  6,-50
240,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -48,-73, 23,  0
 Clsn2[1] = -55,-106, 11,-50
220,0, -15,1, 1
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  39,-104, 83,  0
Clsn2: 2
 Clsn2[0] = -22,-89, 56,  0
  Clsn2[1] = 12, -110, 99, -34
220,2, 0,0, 16
Clsn2: 1
 Clsn2[0] = -22,-100, 54,  0
220,1, 0,0, 8

; shoulder charge wait
[Begin Action 1307]
Clsn2: 2
  Clsn2[0] = -47, -112, 6, -61
  Clsn2[1] = -53, -80, 26, 3
240,0, 0,0, -1

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -31, -120, 23, -52
  Clsn2[1] = -56, -80, 35, 2
41,0, 2,20, 5
Clsn2: 1
  Clsn2[0] = -49, -114, 17, 4
240,0, -12,1, 32
Clsn2: 2
  Clsn2[0] = -37, -115, 15, -53
  Clsn2[1] = -83, -93, -1, -14
1020,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -108, 85, -28
Clsn2: 2
  Clsn2[0] = -26, -129, 99, -62
  Clsn2[1] = -75, -95, 20, -5
1020,1, 0,0, -1

[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -36, -122, 42, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -121, 83, 5
200,1, 0,0, 4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -128, 76, 4
230,1, 0,0, 4
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -127, 103, 9
240,3, 0,0, 2
240,4, 0,0, 3
240,5, 0,0, 4
240,0, 0,0, 3
220,0, -15,1, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -120, 94, 7
220,2, 0,0, 40
220,1, 0,0, 8

[Begin Action 3100]
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
200,0, 0,0, 32
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
210, 0, 5, 1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, 0, -1, 3
Clsn2: 2
 Clsn2[0] = -41,-83, 28,  0
 Clsn2[1] =   5,-101, 63,-31
1000, 1, 12, -1, 20
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, -2, -1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, 0, -1, 3
Clsn2: 2
 Clsn2[0] = -41,-83, 28,  0
 Clsn2[1] =   5,-101, 63,-31
1000, 1, 12, -1, 20
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, -2, -1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, 0, -1, 3
Clsn2: 2
 Clsn2[0] = -41,-83, 28,  0
 Clsn2[1] =   5,-101, 63,-31
1000, 1, 12, -1, 20
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
1000, 0, -2, -1, 3
Clsn2: 1
 Clsn2[0] = -41,-106, 28,  0
200,0, -3,0, 3

[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -29, -120, 23, -63
  Clsn2[1] = -39, -75, 35, 4
220,0, 0,0, 32
LoopStart
Clsn2Default: 2
  Clsn2[0] = 0, -116, 58, -61
  Clsn2[1] = -30, -104, 63, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 80, 5
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -116, 58, -61
  Clsn2[1] = -30, -104, 63, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 80, 5
1000,3, 0,0, 3

[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = -39, -129, 21, -66
  Clsn2[1] = -37, -76, 40, 3
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -129, 21, -66
  Clsn2[1] = -37, -76, 40, 3
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -127, -1, -64
  Clsn2[1] = -52, -76, 25, 3
5000,20, 1,0, 32

; super fart (weak)
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -25, -124, 28, -62
  Clsn2[1] = -50, -81, 37, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -120, 13, -61
  Clsn2[1] = -61, -83, 28, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -109, 42, -7
640,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -51, -116, 13, -58
  Clsn2[1] = -63, -80, 15, 2
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -62
  Clsn2[1] = -50, -81, 36, 2
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -121, 21, -59
  Clsn2[1] = -50, -81, 36, 2
191,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -121, 21, -59
  Clsn2[1] = -50, -81, 36, 2
191,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -121, 21, -59
  Clsn2[1] = -50, -81, 36, 2
191,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -121, 21, -59
  Clsn2[1] = -50, -81, 36, 2
191,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -121, 21, -59
  Clsn2[1] = -50, -81, 36, 2
191,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -124, 29, -62
  Clsn2[1] = -50, -81, 36, 2
200,0, 0,0, 4

; super fart (strong)
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = -45, -124, 20, -58
  Clsn2[1] = -64, -88, 22, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -124, 26, -59
  Clsn2[1] = -46, -83, 30, -1
220,0, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -53, -117, 0, -59
  Clsn2[1] = -58, -84, 53, -8
Clsn1: 1
  Clsn1[0] = -66, -71, 60, -5
640,1, 0,0, 12
640,1, 0,0, 24
Clsn2: 2
  Clsn2[0] = -38, -135, 19, -68
  Clsn2[1] = -69, -95, 8, -7
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -126, 25, -64
  Clsn2[1] = -55, -96, 33, -18
630,0, 5,33, 4
Clsn2: 2
  Clsn2[0] = -43, -126, 14, -61
  Clsn2[1] = -46, -76, 53, -5
43,0, 0,0, -1

; lglimgawl4otgba start
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -31, -124, 32, -62
  Clsn2[1] = -42, -86, 43, 1
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -117, 6, -63
  Clsn2[1] = -61, -84, 19, -4
240,0, 0,0, 34
Clsn2: 2
  Clsn2[0] = -36, -117, 21, -58
  Clsn2[1] = -41, -83, 39, -5
20,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -12, -133, 50, -66
  Clsn2[1] = -43, -93, 36, -20
Clsn1: 1
  Clsn1[0] = 17, -141, 71, -11
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -141, 71, -11
100,1, 0,0, 3

; wario's hallway (blank)
[Begin Action 3501]
3501,0, 0,0, -1

; wario's hallway (wario land 4)
[Begin Action 3502]
3501,1, 0,0, -1
; wario's hallway (virtual boi)
[Begin Action 3503]
3501,2, 0,0, -1
; wario's hallway (wario land)
[Begin Action 3504]
3501,3, 0,0, -1

; point
[Begin Action 3505]
200,0, 0,0, 8
3500,1, 0,0, 9
200,0, 0,0, 8
3500,1, 0,0, 9
200,0, 0,0, 8
3500,1, 0,0, -1

; hall
[Begin Action 3506]
3500,0, 128,0, 2
3500,0, 129,0, 2
3500,0, 130,0, 2
3500,0, 131,0, 2
3500,0, 132,0, 2
3500,0, 133,0, 2
3500,0, 134,0, 2
3500,0, 135,0, 2
3500,0, 136,0, 2
3500,0, 137,0, 2
3500,0, 138,0, 2
3500,0, 139,0, 2
3500,0, 140,0, 2
3500,0, 141,0, 2
3500,0, 142,0, 2
3500,0, 143,0, 2
3500,0, 144,0, 2
3500,0, 145,0, 2
3500,0, 146,0, 2
3500,0, 147,0, 2
3500,0, 148,0, 2
3500,0, 149,0, 2
3500,0, 150,0, 2
3500,0, 151,0, 2
3500,0, 152,0, 2
3500,0, 153,0, 2
3500,0, 154,0, 2
3500,0, 155,0, 2
3500,0, 156,0, 2
3500,0, 157,0, 2
3500,0, 158,0, 2
3500,0, 159,0, 2
3500,0, 160,0, 2
3500,0, 161,0, 2
3500,0, 162,0, 2
3500,0, 163,0, 2
3500,0, 164,0, 2
3500,0, 165,0, 2
3500,0, 166,0, 2
3500,0, 167,0, 2
3500,0, 168,0, 2
3500,0, 169,0, 2
3500,0, 170,0, 2
3500,0, 171,0, 2
3500,0, 172,0, 2
3500,0, 173,0, 2
3500,0, 174,0, 2
3500,0, 175,0, 2
3500,0, 176,0, 2
3500,0, 177,0, 2
3500,0, 178,0, 2
3500,0, 179,0, 2
3500,0, 180,0, 2
3500,0, 181,0, 2
3500,0, 182,0, 2
3500,0, 183,0, 2
3500,0, 184,0, 2
3500,0, 185,0, 2
3500,0, 186,0, 2
3500,0, 187,0, 2
3500,0, 188,0, 2
3500,0, 189,0, 2
3500,0, 190,0, 2
3500,0, 191,0, 2
3500,0, 192,0, 2
3500,0, 193,0, 2
3500,0, 194,0, 2
3500,0, 195,0, 2
3500,0, 196,0, 2
3500,0, 197,0, 2
3500,0, 198,0, 2
3500,0, 199,0, 2
3500,0, 200,0, 2
3500,0, 201,0, 2
3500,0, 202,0, 2
3500,0, 203,0, 2
3500,0, 204,0, 2
3500,0, 205,0, 2
3500,0, 206,0, 2
3500,0, 207,0, 2
3500,0, 208,0, 2
3500,0, 209,0, 2
3500,0, 210,0, 2
3500,0, 211,0, 2
3500,0, 212,0, 2
3500,0, 213,0, 2
3500,0, 214,0, 2
3500,0, 215,0, 2
3500,0, 216,0, 2
3500,0, 217,0, 2
3500,0, 218,0, 2
3500,0, 219,0, 2
3500,0, 220,0, 2
3500,0, 221,0, 2
3500,0, 222,0, 2
3500,0, 223,0, 2
3500,0, 224,0, 2
3500,0, 225,0, 2
3500,0, 226,0, 2
3500,0, 227,0, 2
3500,0, 228,0, 2
3500,0, 229,0, 2
3500,0, 230,0, 2
3500,0, 231,0, 2
3500,0, 232,0, 2
3500,0, 233,0, 2
3500,0, 234,0, 2
3500,0, 235,0, 2
3500,0, 236,0, 2
3500,0, 237,0, 2
3500,0, 238,0, 2
3500,0, 239,0, 2
3500,0, 240,0, 2
3500,0, 241,0, 2
3500,0, 242,0, 2
3500,0, 243,0, 2
3500,0, 244,0, 2
3500,0, 245,0, 2
3500,0, 246,0, 2
3500,0, 247,0, 2
3500,0, 248,0, 2
3500,0, 249,0, 2
3500,0, 250,0, 2
3500,0, 251,0, 2
3500,0, 252,0, 2
3500,0, 253,0, 2
3500,0, 254,0, 2
3500,0, 255,0, 2
3500,0, 256,0, 2
3500,0, 257,0, 2
3500,0, 258,0, 2
3500,0, 259,0, 2
3500,0, 260,0, 2
3500,0, 261,0, 2
3500,0, 262,0, 2
3500,0, 263,0, 2
3500,0, 264,0, 2
3500,0, 265,0, 2
3500,0, 266,0, 2
3500,0, 267,0, 2
3500,0, 268,0, 2
3500,0, 269,0, 2
3500,0, 270,0, 2
3500,0, 271,0, 2
3500,0, 272,0, 2
3500,0, 273,0, 2
3500,0, 274,0, 2
3500,0, 275,0, 2
3500,0, 276,0, 2
3500,0, 277,0, 2
3500,0, 278,0, 2
3500,0, 279,0, 2
3500,0, 280,0, 2
3500,0, 281,0, 2
3500,0, 282,0, 2
3500,0, 283,0, 2
3500,0, 284,0, 2
3500,0, 285,0, 2
3500,0, 286,0, 2
3500,0, 287,0, 2
3500,0, 288,0, 2
3500,0, 289,0, 2
3500,0, 290,0, 2
3500,0, 291,0, 2
3500,0, 292,0, 2
3500,0, 293,0, 2
3500,0, 294,0, 2
3500,0, 295,0, 2
3500,0, 296,0, 2
3500,0, 297,0, 2
3500,0, 298,0, 2
3500,0, 299,0, 2
3500,0, 300,0, 2
3500,0, 301,0, 2
3500,0, 302,0, 2
3500,0, 303,0, 2
3500,0, 304,0, 2
3500,0, 305,0, 2
3500,0, 306,0, 2
3500,0, 307,0, 2
3500,0, 308,0, 2
3500,0, 309,0, 2
3500,0, 310,0, 2
3500,0, 311,0, 2
3500,0, 312,0, 2
3500,0, 313,0, 2
3500,0, 314,0, 2
3500,0, 315,0, 2
3500,0, 316,0, 2
3500,0, 317,0, 2
3500,0, 318,0, 2
3500,0, 319,0, 2
3500,0, 320,0, 2
3500,0, 321,0, 2
3500,0, 322,0, 2
3500,0, 323,0, 2
3500,0, 324,0, 2
3500,0, 325,0, 2
3500,0, 326,0, 2
3500,0, 327,0, 2
3500,0, 328,0, 2
3500,0, 329,0, 2
3500,0, 330,0, 2
3500,0, 331,0, 2
3500,0, 332,0, 2
3500,0, 333,0, 2
3500,0, 334,0, 2
3500,0, 335,0, 2
3500,0, 336,0, 2
3500,0, 337,0, 2
3500,0, 338,0, 2
3500,0, 339,0, 2
3500,0, 340,0, 2
3500,0, 341,0, 2
3500,0, 342,0, 2
3500,0, 343,0, 2
3500,0, 344,0, 2
3500,0, 345,0, 2
3500,0, 346,0, 2
3500,0, 347,0, 2
3500,0, 348,0, 2
3500,0, 349,0, 2
3500,0, 350,0, 2
3500,0, 351,0, 2
3500,0, 352,0, 2
3500,0, 353,0, 2
3500,0, 354,0, 2
3500,0, 355,0, 2
3500,0, 356,0, 2
3500,0, 357,0, 2
3500,0, 358,0, 2
3500,0, 359,0, 2
3500,0, 360,0, 2
3500,0, 361,0, 2
3500,0, 362,0, 2
3500,0, 363,0, 2
3500,0, 364,0, 2
3500,0, 365,0, 2
3500,0, 366,0, 2
3500,0, 367,0, 2
3500,0, 368,0, 2
3500,0, 369,0, 2
3500,0, 370,0, 2
3500,0, 371,0, 2
3500,0, 372,0, 2
3500,0, 373,0, 2
3500,0, 374,0, 2
3500,0, 375,0, 2
3500,0, 376,0, 2
3500,0, 377,0, 2
3500,0, 378,0, 2
3500,0, 379,0, 2
3500,0, 380,0, 2
3500,0, 381,0, 2
3500,0, 382,0, 2
3500,0, 383,0, 2
3500,0, 384,0, 2
3500,0, 385,0, 2
3500,0, 386,0, 2
3500,0, 387,0, 2
3500,0, 388,0, 2
3500,0, 389,0, 2
3500,0, 390,0, 2
3500,0, 391,0, 2
3500,0, 392,0, 2
3500,0, 393,0, 2
3500,0, 394,0, 2
3500,0, 395,0, 2
3500,0, 396,0, 2
3500,0, 397,0, 2
3500,0, 398,0, 2
3500,0, 399,0, 2
3500,0, 400,0, 2
3500,0, 401,0, 2
3500,0, 402,0, 2
3500,0, 403,0, 2
3500,0, 404,0, 2
3500,0, 405,0, 2
3500,0, 406,0, 2
3500,0, 407,0, 2
3500,0, 408,0, 2
3500,0, 409,0, 2
3500,0, 410,0, 2
3500,0, 411,0, 2
3500,0, 412,0, 2
3500,0, 413,0, 2
3500,0, 414,0, 2
3500,0, 415,0, 2
3500,0, 416,0, 2
3500,0, 417,0, 2
3500,0, 418,0, 2
3500,0, 419,0, 2
3500,0, 420,0, 2
3500,0, 421,0, 2
3500,0, 422,0, 2
3500,0, 423,0, 2
3500,0, 424,0, 2
3500,0, 425,0, 2
3500,0, 426,0, 2
3500,0, 427,0, 2
3500,0, 428,0, 2
3500,0, 429,0, 2
3500,0, 430,0, 2
3500,0, 431,0, 2
3500,0, 432,0, 2
3500,0, 433,0, 2
3500,0, 434,0, 2
3500,0, 435,0, 2
3500,0, 436,0, 2
3500,0, 437,0, 2
3500,0, 438,0, 2
3500,0, 439,0, 2
3500,0, 440,0, 2
3500,0, 441,0, 2
3500,0, 442,0, 2
3500,0, 443,0, 2
3500,0, 444,0, 2
3500,0, 445,0, 2
3500,0, 446,0, 2
3500,0, 447,0, 2
3500,0, 448,0, 2
3500,0, 449,0, 2
3500,0, 450,0, 2
3500,0, 451,0, 2
3500,0, 452,0, 2
3500,0, 453,0, 2
3500,0, 454,0, 2
3500,0, 455,0, 2
3500,0, 456,0, 2
3500,0, 457,0, 2
3500,0, 458,0, 2
3500,0, 459,0, 2
3500,0, 460,0, 2
3500,0, 461,0, 2
3500,0, 462,0, 2
3500,0, 463,0, 2
3500,0, 464,0, 2
3500,0, 465,0, 2
3500,0, 466,0, 2
3500,0, 467,0, 2
3500,0, 468,0, 2
3500,0, 469,0, 2
3500,0, 470,0, 2
3500,0, 471,0, 2
3500,0, 472,0, 2
3500,0, 473,0, 2
3500,0, 474,0, 2
3500,0, 475,0, 2
3500,0, 476,0, 2
3500,0, 477,0, 2
3500,0, 478,0, 2
3500,0, 479,0, 2
3500,0, 480,0, 2
3500,0, 481,0, 2
3500,0, 482,0, 2
3500,0, 483,0, 2
3500,0, 484,0, 2
3500,0, 485,0, 2
3500,0, 486,0, 2
3500,0, 487,0, 2
3500,0, 488,0, 2
3500,0, 489,0, 2
3500,0, 490,0, 2
3500,0, 491,0, 2
3500,0, 492,0, 2
3500,0, 493,0, 2
3500,0, 494,0, 2
3500,0, 495,0, 2
3500,0, 496,0, 2
3500,0, 497,0, 2
3500,0, 498,0, 2
3500,0, 499,0, 2
3500,0, 500,0, 2
3500,0, 501,0, 2
3500,0, 502,0, 2
3500,0, 503,0, 2
3500,0, 504,0, 2
3500,0, 505,0, 2
3500,0, 506,0, 2
3500,0, 507,0, 2
3500,0, 508,0, 2
3500,0, 509,0, 2
3500,0, 510,0, 2
3500,0, 511,0, 2
3500,0, 512,0, 2
3500,0, 513,0, 2
3500,0, 514,0, 2
3500,0, 515,0, 2
3500,0, 516,0, 2
3500,0, 517,0, 2
3500,0, 518,0, 2
3500,0, 519,0, 2
3500,0, 520,0, 2
3500,0, 521,0, 2
3500,0, 522,0, 2
3500,0, 523,0, 2
3500,0, 524,0, 2
3500,0, 525,0, 2
3500,0, 526,0, 2
3500,0, 527,0, 2
3500,0, 528,0, 2
3500,0, 529,0, 2
3500,0, 530,0, 2
3500,0, 531,0, 2
3500,0, 532,0, 2
3500,0, 533,0, 2
3500,0, 534,0, 2
3500,0, 535,0, 2
3500,0, 536,0, 2
3500,0, 537,0, 2
3500,0, 538,0, 2
3500,0, 539,0, 2
3500,0, 540,0, 2
3500,0, 541,0, 2
3500,0, 542,0, 2
3500,0, 543,0, 2
3500,0, 544,0, 2
3500,0, 545,0, 2
3500,0, 546,0, 2
3500,0, 547,0, 2
3500,0, 548,0, 2
3500,0, 549,0, 2
3500,0, 550,0, 2
3500,0, 551,0, 2
3500,0, 552,0, 2
3500,0, 553,0, 2
3500,0, 554,0, 2
3500,0, 555,0, 2
3500,0, 556,0, 2
3500,0, 557,0, 2
3500,0, 558,0, 2
3500,0, 559,0, 2
3500,0, 560,0, 2
3500,0, 561,0, 2
3500,0, 562,0, 2
3500,0, 563,0, 2
3500,0, 564,0, 2
3500,0, 565,0, 2
3500,0, 566,0, 2
3500,0, 567,0, 2
3500,0, 568,0, 2
3500,0, 569,0, 2
3500,0, 570,0, 2
3500,0, 571,0, 2
3500,0, 572,0, 2
3500,0, 573,0, 2
3500,0, 574,0, 2
3500,0, 575,0, 2
3500,0, 576,0, 2
3500,0, 577,0, 2
3500,0, 578,0, 2
3500,0, 579,0, 2
3500,0, 580,0, 2
3500,0, 581,0, 2
3500,0, 582,0, 2
3500,0, 583,0, 2
3500,0, 584,0, 2
3500,0, 585,0, 2
3500,0, 586,0, 2
3500,0, 587,0, 2
3500,0, 588,0, 2
3500,0, 589,0, 2
3500,0, 590,0, 2
3500,0, 591,0, 2
3500,0, 592,0, 2
3500,0, 593,0, 2
3500,0, 594,0, 2
3500,0, 595,0, 2
3500,0, 596,0, 2
3500,0, 597,0, 2
3500,0, 598,0, 2
3500,0, 599,0, 2
3500,0, 600,0, 2
3500,0, 601,0, 2
3500,0, 602,0, 2
3500,0, 603,0, 2
3500,0, 604,0, 2
3500,0, 605,0, 2
3500,0, 606,0, 2
3500,0, 607,0, 2
3500,0, 608,0, 2
3500,0, 609,0, 2
3500,0, 610,0, 2
3500,0, 611,0, 2
3500,0, 612,0, 2
3500,0, 613,0, 2
3500,0, 614,0, 2
3500,0, 615,0, 2
3500,0, 616,0, 2
3500,0, 617,0, 2
3500,0, 618,0, 2
3500,0, 619,0, 2
3500,0, 620,0, 2
3500,0, 621,0, 2
3500,0, 622,0, 2
3500,0, 623,0, 2
3500,0, 624,0, 2
3500,0, 625,0, 2
3500,0, 626,0, 2
3500,0, 627,0, 2
3500,0, 628,0, 2
3500,0, 629,0, 2
3500,0, 630,0, 2
3500,0, 631,0, 2
3500,0, 632,0, 2
3500,0, 633,0, 2
3500,0, 634,0, 2
3500,0, 635,0, 2
3500,0, 636,0, 2
3500,0, 637,0, 2
3500,0, 638,0, 2
3500,0, 639,0, 2
3500,0, 640,0, 2
3500,0, 641,0, 2
3500,0, 642,0, 2
3500,0, 643,0, 2
3500,0, 644,0, 2
3500,0, 645,0, 2
3500,0, 646,0, 2
3500,0, 647,0, 2
3500,0, 648,0, 2
3500,0, 649,0, 2
3500,0, 650,0, 2
3500,0, 651,0, 2
3500,0, 652,0, 2
3500,0, 653,0, 2
3500,0, 654,0, 2
3500,0, 655,0, 2
3500,0, 656,0, 2
3500,0, 657,0, 2
3500,0, 658,0, 2
3500,0, 659,0, 2
3500,0, 660,0, 2
3500,0, 661,0, 2
3500,0, 662,0, 2
3500,0, 663,0, 2
3500,0, 664,0, 2
3500,0, 665,0, 2
3500,0, 666,0, 2
3500,0, 667,0, 2
3500,0, 668,0, 2
3500,0, 669,0, 2
3500,0, 670,0, 2
3500,0, 671,0, 2
3500,0, 672,0, 2
3500,0, 673,0, 2
3500,0, 674,0, 2
3500,0, 675,0, 2
3500,0, 676,0, 2
3500,0, 677,0, 2
3500,0, 678,0, 2
3500,0, 679,0, 2
3500,0, 680,0, 2
3500,0, 681,0, 2
3500,0, 682,0, 2
3500,0, 683,0, 2
3500,0, 684,0, 2
3500,0, 685,0, 2
3500,0, 686,0, 2
3500,0, 687,0, 2
3500,0, 688,0, 2
3500,0, 689,0, 2
3500,0, 690,0, 2
3500,0, 691,0, 2
3500,0, 692,0, 2
3500,0, 693,0, 2
3500,0, 694,0, 2
3500,0, 695,0, 2
3500,0, 696,0, 2
3500,0, 697,0, 2
3500,0, 698,0, 2
3500,0, 699,0, 2
3500,0, 700,0, 2
3500,0, 701,0, 2
3500,0, 702,0, 2
3500,0, 703,0, 2
3500,0, 704,0, 2
3500,0, 705,0, 2
3500,0, 706,0, 2
3500,0, 707,0, 2
3500,0, 708,0, 2
3500,0, 709,0, 2
3500,0, 710,0, 2
3500,0, 711,0, 2
3500,0, 712,0, 2
3500,0, 713,0, 2
3500,0, 714,0, 2
3500,0, 715,0, 2
3500,0, 716,0, 2
3500,0, 717,0, 2
3500,0, 718,0, 2
3500,0, 719,0, 2
3500,0, 720,0, 2
3500,0, 721,0, 2
3500,0, 722,0, 2
3500,0, 723,0, 2
3500,0, 724,0, 2
3500,0, 725,0, 2
3500,0, 726,0, 2
3500,0, 727,0, 2
3500,0, 728,0, 2
3500,0, 729,0, 2
3500,0, 730,0, 2
3500,0, 731,0, 2
3500,0, 732,0, 2
3500,0, 733,0, 2
3500,0, 734,0, 2
3500,0, 735,0, 2
3500,0, 736,0, 2
3500,0, 737,0, 2
3500,0, 738,0, 2
3500,0, 739,0, 2
3500,0, 740,0, 2
3500,0, 741,0, 2
3500,0, 742,0, 2
3500,0, 743,0, 2
3500,0, 744,0, 2
3500,0, 745,0, 2
3500,0, 746,0, 2
3500,0, 747,0, 2
3500,0, 748,0, 2
3500,0, 749,0, 2
3500,0, 750,0, 2
3500,0, 751,0, 2
3500,0, 752,0, 2
3500,0, 753,0, 2
3500,0, 754,0, 2
3500,0, 755,0, 2
3500,0, 756,0, 2
3500,0, 757,0, 2
3500,0, 758,0, 2
3500,0, 759,0, 2
3500,0, 760,0, 2
3500,0, 761,0, 2
3500,0, 762,0, 2
3500,0, 763,0, 2
3500,0, 764,0, 2
3500,0, 765,0, 2
3500,0, 766,0, 2
3500,0, 767,0, 2
3500,0, 768,0, 2
3500,0, 769,0, 2
3500,0, 770,0, 2
3500,0, 771,0, 2
3500,0, 772,0, 2
3500,0, 773,0, 2
3500,0, 774,0, 2
3500,0, 775,0, 2
3500,0, 776,0, 2
3500,0, 777,0, 2
3500,0, 778,0, 2
3500,0, 779,0, 2
3500,0, 780,0, 2
3500,0, 781,0, 2
3500,0, 782,0, 2
3500,0, 783,0, 2
3500,0, 784,0, 2
3500,0, 785,0, 2
3500,0, 786,0, 2
3500,0, 787,0, 2
3500,0, 788,0, 2
3500,0, 789,0, 2
3500,0, 790,0, 2
3500,0, 791,0, 2
3500,0, 792,0, 2
3500,0, 793,0, 2
3500,0, 794,0, 2
3500,0, 795,0, 2
3500,0, 796,0, 2
3500,0, 797,0, 2
3500,0, 798,0, 2
3500,0, 799,0, 2
3500,0, 800,0, 2
3500,0, 801,0, 2
3500,0, 802,0, 2
3500,0, 803,0, 2
3500,0, 804,0, 2
3500,0, 805,0, 2
3500,0, 806,0, 2
3500,0, 807,0, 2
3500,0, 808,0, 2
3500,0, 809,0, 2
3500,0, 810,0, 2
3500,0, 811,0, 2
3500,0, 812,0, 2
3500,0, 813,0, 2
3500,0, 814,0, 2
3500,0, 815,0, 2
3500,0, 816,0, 2
3500,0, 817,0, 2
3500,0, 818,0, 2
3500,0, 819,0, 2
3500,0, 820,0, 2
3500,0, 821,0, 2
3500,0, 822,0, 2
3500,0, 823,0, 2
3500,0, 824,0, 2
3500,0, 825,0, 2
3500,0, 827,0, 2
3500,0, 828,0, 2
3500,0, 829,0, 2
3500,0, 830,0, 2
3500,0, 831,0, 2
3500,0, 832,0, 2
3500,0, 833,0, 2
3500,0, 834,0, 2
3500,0, 835,0, 2
3500,0, 837,0, 2
3500,0, 838,0, 2
3500,0, 839,0, 2
3500,0, 840,0, 2
3500,0, 841,0, 2
3500,0, 842,0, 2
3500,0, 843,0, 2
3500,0, 844,0, 2
3500,0, 845,0, 2
3500,0, 847,0, 2
3500,0, 848,0, 2
3500,0, 849,0, 2
3500,0, 850,0, 2
3500,0, 851,0, 2
3500,0, 852,0, 2
3500,0, 853,0, 2
3500,0, 854,0, 2
3500,0, 855,0, 2
3500,0, 857,0, 2
3500,0, 858,0, 2
3500,0, 859,0, 2
3500,0, 860,0, 2
3500,0, 861,0, 2
3500,0, 862,0, 2
3500,0, 863,0, 2
3500,0, 864,0, 2
3500,0, 865,0, 2
3500,0, 867,0, 2
3500,0, 868,0, 2
3500,0, 869,0, 2
3500,0, 870,0, 2
3500,0, 871,0, 2
3500,0, 872,0, 2
3500,0, 873,0, 2
3500,0, 874,0, 2
3500,0, 875,0, 2
3500,0, 877,0, 2
3500,0, 878,0, 2
3500,0, 879,0, 2
3500,0, 880,0, 2
3500,0, 881,0, 2
3500,0, 882,0, 2
3500,0, 883,0, 2
3500,0, 884,0, 2
3500,0, 885,0, 2
3500,0, 887,0, 2
3500,0, 888,0, 2
3500,0, 889,0, 2
3500,0, 890,0, -1

; point + bat attack
[Begin Action 3520]
200,0, 0,0, 8
3500,1, 0,0, 9
200,0, 0,0, 8
3500,1, 0,0, 9
200,0, 0,0, 8
3500,1, 0,0, 350
240,0, 0,0, 32
250,0, 0,0, 10
250,1, 26,0, 128

; hurt p2
[Begin Action 3525]
5010,20, 0,0, -1

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -34,-78, 32,  0
 Clsn2[1] = -38,-120, 19,-73
5000, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -34,-78, 32,  0
 Clsn2[1] = -38,-120, 19,-73
5000, 10, 0, 0, 5

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -39,-77, 30,  0
 Clsn2[1] = -51,-114, 13,-65
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -39,-77, 30,  0
 Clsn2[1] = -51,-114, 13,-65
5000, 20, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -47,-76, 18,  0
 Clsn2[1] = -61,-120, -1,-62
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-76, 18,  0
 Clsn2[1] = -61,-120, -1,-62
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -48,-68, 22,  0
 Clsn2[1] = -65,-117, -2,-53
5000, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-68, 30,  0
 Clsn2[1] = -50,-118, 13,-54
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-68, 30,  0
 Clsn2[1] = -50,-118, 13,-54
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -48,-66, 23,  0
 Clsn2[1] = -60,-115,  2,-48
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-66, 23,  0
 Clsn2[1] = -60,-115,  2,-48
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-73, 31,  0
 Clsn2[1] = -48,-124, 14,-57
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-73, 31,  0
 Clsn2[1] = -48,-124, 14,-57
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -48,-73, 22,  0
 Clsn2[1] = -65,-118,  2,-49
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-73, 22,  0
 Clsn2[1] = -65,-118,  2,-49
5000, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -48,-73, 22,  0
 Clsn2[1] = -65,-118,  2,-49
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-73, 30,  0
 Clsn2[1] = -48,-119, 14,-65
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-73, 30,  0
 Clsn2[1] = -48,-119, 14,-65
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -44,-60, 28,  0
 Clsn2[1] = -23,-112, 41,-57
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -44,-60, 28,  0
 Clsn2[1] = -23,-112, 41,-57
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -46,-77, 30,  0
 Clsn2[1] = -26,-109, 43,-46
5010, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-77, 30,  0
 Clsn2[1] = -26,-109, 43,-46
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-77, 30,  0
 Clsn2[1] = -26,-109, 43,-46
5010, 20, 0, 0, 5

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -46,-68, 31,  0
 Clsn2[1] = -21,-113, 46,-45
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -46,-68, 31,  0
 Clsn2[1] = -21,-113, 46,-45
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-68, 31,  0
 Clsn2[1] = -21,-113, 46,-45
5010, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-68, 31,  0
 Clsn2[1] = -21,-113, 46,-45
5010, 20, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -46,-66, 34,  0
 Clsn2[1] = -21,-111, 42,-45
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -46,-66, 34,  0
 Clsn2[1] = -21,-111, 42,-45
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -48,-73, 29,  0
 Clsn2[1] = -23,-115, 42,-58
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-73, 29,  0
 Clsn2[1] = -23,-115, 42,-58
5010, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-73, 29,  0
 Clsn2[1] = -23,-115, 42,-58
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -45,-65, 42,  0
 Clsn2[1] = -26,-118, 34,-55
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -45,-65, 42,  0
 Clsn2[1] = -26,-118, 34,-55
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -50,-119, 13,  0
 Clsn2[1] =  -3,-83, 41,  0
5020, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -50,-119, 13,  0
 Clsn2[1] =  -3,-83, 41,  0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  -8,-80, 40,  0
 Clsn2[1] = -51,-110,  8,  0
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-80, 40,  0
 Clsn2[1] = -51,-110,  8,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -20,-84, 34,  0
 Clsn2[1] = -46,-110,  8,  0
5020, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-84, 34,  0
 Clsn2[1] = -46,-110,  8,  0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -15,-79, 40,  0
 Clsn2[1] = -56,-110, -2,  0
5020, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-79, 40,  0
 Clsn2[1] = -56,-110, -2,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -15,-83, 40,  0
 Clsn2[1] = -54,-110, 11,  0
5020, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-83, 40,  0
 Clsn2[1] = -54,-110, 11,  0
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-83, 40,  0
 Clsn2[1] = -54,-110, 11,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -15,-83, 37,  0
 Clsn2[1] = -46,-105, 11,  0
5020, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-83, 37,  0
 Clsn2[1] = -46,-105, 11,  0
5020, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-83, 37,  0
 Clsn2[1] = -46,-105, 11,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -60,-110, -2,  0
 Clsn2[1] = -30,-89, 30,  0
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -57,-107, -4,  0
 Clsn2[1] = -20,-89, 30,  0
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -57,-107, -4,  0
 Clsn2[1] = -20,-89, 30,  0
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -53,-121, 18,-34
43, 0, -5, -11, 3
Clsn2: 1
 Clsn2[0] = -46,-133, 25,-41
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -46,-133, 25,-41
41, 0, 0, 12, 2
Clsn2: 1
 Clsn2[0] = -46,-133, 25,-41
41, 2, 5, 0, 2

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -74,-42, 58, -1
 Clsn2[1] = -50,-65, 34,-42
5040, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -74,-42, 58, -1
 Clsn2[1] = -50,-65, 34,-42
5040, 10, 0, 0, 5

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -43,-132, 11,-71
 Clsn2[1] = -44,-76, 32, -2
5061, 0, 0, -60, 3
Clsn2: 2
 Clsn2[0] = -43,-132, 11,-71
 Clsn2[1] = -44,-76, 32, -2
5061, 0, 0, -61, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -59,-114,  5,-50
 Clsn2[1] = -43,-66, 28,-15
5030, 10, 7, -3, 7
Clsn2: 2
 Clsn2[0] = -78,-103, 16,-29
 Clsn2[1] =  19,-55, 19,-55
5030, 40, -16, 12, 7
Clsn2: 1
 Clsn2[0] = -55,-107, 15,-24
5060, 10, -12, 4, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -32,-108, 49,-20
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -61,-67, 12,-18
 Clsn2[1] = -69,-114, -2,-47
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -61,-67, 12,-18
 Clsn2[1] = -69,-114, -2,-47
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -42,-92, 40, -6
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -64,-67, 39,  1
5040, 10, 0, -3, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -59,-105,  1,-20
 Clsn2[1] = -26,-67, 20, -7
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -71,-67, 39,  0
5040, 10, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -49,-74, 36, 11
5030, 20, 8, 35, 4
Clsn2: 1
 Clsn2[0] = -65,-62, 33, 10
5030, 40, -6, 46, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -64,-64, 38,  0
5040, 10, 0, 0, 1

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -66,-68, 28, 10
5030, 40, -7, 47, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -41,-81, 33,  0
5040, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-104, 32,  0
11, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -44,-104, 32,  0
11, 0, 2, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -66,-64, 39,  0
5040, 10, 0, 0, 1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47,-94, 40, -6
5040, 0, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -65,-64, 38,  0
5040, 10, 0, 0, 3

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -33,-114, 46,-22
41, 0, -3, -163, 3, HV
Clsn2: 1
 Clsn2[0] = -32,-112, 50,-22
5070, 20, 7, 26, 3
Clsn2: 1
 Clsn2[0] = -37,-114, 44,-26
41, 1, 18, 14, 4
Clsn2: 1
 Clsn2[0] = -37,-114, 44,-26
41,0, 14,24, 12

[Begin Action 5205]
Clsn2Default: 1
  Clsn2[0] = -50, -103, 46, -2
5040,0, 0,0, 4
5040,20, 0,0, 4
11,0, 0,0, 3
191,0, 0,0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -59,-129, 38,-53
5040, 0, -1, -39, 3
Clsn2: 1
 Clsn2[0] = -35,-130, 38,-36
41, 1, -10, -175, 3, HV
Clsn2: 2
 Clsn2[0] = -38,-132, 31,-51
 Clsn2[1] =  25,-91, 64,-53
5040, 0, 3, -141, 4, HV
Clsn2: 1
 Clsn2[0] = -40,-127, 34,-37
41, 1, 13, 3, -1

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 20, 6, -8, 8
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 10, -5, 0, 8
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 0, -4, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-113, 32,  0
5010, 20, -5, 1, 8
Clsn2: 2
 Clsn2[0] = -20,-71, 32,  0
 Clsn2[1] = -38,-129, 13,-56
5000, 0, 0, 0, 8

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -35, -47, 45, 2
  Clsn2[1] = -42, -78, 33, -47
  Clsn2[2] = -55, -127, 19, -78
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,20, -3,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 2
5000,20, -2,0, 2
5000,20, 0,0, 24
5000,10, 0,0, 4
5000,0, 0,0, 5
200,0, 0,0, 6

[Begin Action 5500]
5040,20, 0,0, 10

; Turns Intro
[Begin Action 6900]
41,0, 0,0, 4
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, -1

; Turns Intro Land
[Begin Action 6901]
11,0, 0,0, 2
11,2, 0,0, 32
0,0, 0,0, 10
190,2, 0,0, 6
190,0, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 10
190,2, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 4
190,1, 0,0, 12
190,2, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 7
190,2, 0,0, 7
190,0, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 4
190,0, 0,0, 4
190,2, 0,0, 16
190,1, 0,0, 12
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 9
190,0, 0,0, 9
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Dash Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 1, , A
7110,0, 0,0, 1, , AS240D256
7120,0, 0,0, 1, , AS220D256
7120,0, 0,0, 1, , AS200D256
7120,0, 0,0, 1, , AS180D256
7120,0, 0,0, 1, , AS160D256
7120,0, 0,0, 1, , AS140D256
7120,0, 0,0, 1, , AS120D256
7120,0, 0,0, 1, , AS100D256
7120,0, 0,0, 1, , AS80D256
7120,0, 0,0, 1, , AS60D256
7120,0, 0,0, 1, , AS40D256
7120,0, 0,0, 1, , AS20D256
7120,0, 0,0, 1, , AS0D256

[Begin Action 7121]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7122]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A
[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; force dizzy
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -25, -25, 25, 25
-1,0, 0,0, 10

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , AS224D256

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , AS192D256
-1,0, 0,0, -1

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

[Begin Action 7610]
7610,0, 0,0, 1
7610,1, 0,0, 1
7610,2, 0,0, 1
7610,3, 0,0, 1
7610,4, 0,0, 1
7610,5, 0,0, 1
7610,6, 0,0, 1
7610,7, 0,0, 1
7610,8, 0,0, 1
7610,9, 0,0, 1
7610,10, 0,0, 1
7610,11, 0,0, 1
7610,12, 0,0, 1
7610,13, 0,0, 1
7610,14, 0,0, 1
7610,15, 0,0, 1
7610,16, 0,0, 1
7610,17, 0,0, 1
7610,18, 0,0, 1
7610,19, 0,0, 1
7610,20, 0,0, 1
7610,21, 0,0, 1
7610,22, 0,0, 1
7610,23, 0,0, 1
7610,24, 0,0, 1
7610,25, 0,0, 1
7610,26, 0,0, 1
7610,27, 0,0, 1
7610,28, 0,0, 1
7610,29, 0,0, 1
7610,30, 0,0, 1
7610,31, 0,0, 1
7610,32, 0,0, 1
7610,33, 0,0, 1
7610,34, 0,0, 1
7610,35, 0,0, 1
7610,36, 0,0, 1
7610,37, 0,0, 1
7610,38, 0,0, 1
7610,39, 0,0, 1
7610,40, 0,0, 1
7610,41, 0,0, 1
7610,42, 0,0, 1
7610,43, 0,0, 1
7610,44, 0,0, 1
7610,45, 0,0, 1
7610,46, 0,0, 1
7610,47, 0,0, 1
7610,48, 0,0, 1
7610,49, 0,0, 1
7610,50, 0,0, 1
7610,51, 0,0, 1
7610,52, 0,0, 1
7610,53, 0,0, 1
-1,0, 0,0, -1

[Begin Action 7696]
Clsn2: 2
  Clsn2[0] = -46, -76, 23, 3
  Clsn2[1] = -62, -126, 1, -53
7696, 1, -20, 4, 1
Clsn2: 2
  Clsn2[0] = -46, -76, 23, 3
  Clsn2[1] = -62, -126, 1, -53
7696, 2, -20, 4, 1
Clsn2: 2
  Clsn2[0] = -46, -76, 23, 3
  Clsn2[1] = -62, -126, 1, -53
7696, 3, -20, 4, 2
Clsn2: 2
  Clsn2[0] = -46, -76, 23, 3
  Clsn2[1] = -62, -126, 1, -53
7696, 4, -20, 4, 2
Clsn2: 2
  Clsn2[0] = -46, -76, 23, 3
  Clsn2[1] = -62, -126, 1, -53
5000, 20, 0, 0, 3

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 9108104]
7992,0, 0,0, 30
Loopstart
7992,1, 0,0, 4
7992,0, 0,0, 4
7992,1, -3,0, 4, H
7992,0, 0,0, 4

[Begin Action 9108094]
7991,0, 0,0, 20, H
Loopstart
7991,2, 0,0, 2, H
7991,2, -1,0, 2, H
7991,1, 0,0, 2, H
7991,1, -1,0, 2, H
7991,2, 0,0, 2, H
7991,2, 1,0, 2, H
7991,1, 0,0, 2, H
7991,1, 1,0, 2, H

[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -45, -129, 38, -13
7697,3, 0,0, 2, H


[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Fart Meter Container
[Begin Action 8400]
8400,0, 0,0, -1

; Fart Meter
[Begin Action 8401]
8400,1, 0,0, -1

; Guard Meter Container
[Begin Action 8500]
8500,0, 0,0, -1

; Guard Meter
[Begin Action 8501]
8510,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8502]
8520,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, 1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H